# devarchi33-data-gathering

./: Manifest.txt  pom.xml
src/main/java/com/devarchi/: Application.java  CallRestWS.java
src/main/java/com/devarchi/config/: AppConfig.java
src/main/resources/: param.properties
src/test/java/: PropertiesTest.java
