###공공데이터 포털###
endPoint=http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptRent
serviceKey=2rvqa3Cm4M1peS2DBhlsDORNBDwJbZ8C5INtGGy4rCs4duP60lo329yHcj0h6IZbmz7G5zjfoAc0LjOKMZjveg%3D%3D